{
  "private": true,
  "name": "my-site",
  "license": "MIT",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "devDependencies": {
    "saber": "^0.8.1",
    "saber-plugin-google-analytics": "^0.2.1",
    "saber-plugin-query-posts": "^0.4.2",
    "saber-theme-portfolio": "latest"
  }
}
