{
  "private": true,
  "name": "my-site",
  "license": "MIT",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "devDependencies": {
    "saber": "^0.6.10",
    "saber-plugin-google-analytics": "^0.0.6",
    "saber-plugin-query-posts": "^0.3.1",
    "saber-theme-portfolio": "latest"
  }
}
